# simple-java-xml-parser

./: README  build.xml
lib/: DEPENDENCIES
src/main/com/thebuzzmedia/sjxp/rule/: IRule.java
src/main/java/com/thebuzzmedia/sjxp/: XMLParser.java  XMLParserException.java
src/main/java/com/thebuzzmedia/sjxp/rule/: DefaultRule.java  IRule.java
src/test/com/thebuzzmedia/sjxp/benchmark/: Benchmark.java  bugzilla-bug-feed.xml  eclipse-xml-stress-test.xml  rss-news.ycombinator.com.xml  rss-techcrunch.com.xml
src/test/com/thebuzzmedia/sjxp/rule/: DefaultRuleTest.java
src/test/java/com/thebuzzmedia/sjxp/: AbstractTest.java  AllTests.java  AttributeOnlyTest.java  CharacterOnlyTest.java  ComplexTest.java  EmptyTest.java  EnvVarTest.java  NamespaceTest.java  SimpleTest.java  StopTest.java  XMLParserTest.java
src/test/java/com/thebuzzmedia/sjxp/benchmark/: Benchmark.java  rdf-newyork.craigslist.org.xml  rss-news.samsung.com.xml
src/test/java/com/thebuzzmedia/sjxp/resources/: attribute-only.xml  character-only.xml  complex.xml  namespace.xml  simple.xml
src/test/java/com/thebuzzmedia/sjxp/rule/: DefaultRuleTest.java
